{"flutter":{"platforms":{"android":{"default":{"projectId":"real-time-chat-app-4106d","appId":"1:1017478188520:android:248d2f894a6c26c796285d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-time-chat-app-4106d","configurations":{"android":"1:1017478188520:android:248d2f894a6c26c796285d","ios":"1:1017478188520:ios:b992bb379391a1a996285d"}}}}}}